<?php

$lang = array(
    "opcion_1" => "Español",
    "opcion_2" => "Catalán",
    "opcion_3" => "Ingles",
    "FAQ"      => "FAQ",
    "Admin"    => "Admin",
    "Lista"    => "Lista de deseos",
    "Juegos"   => "Juegos",
    "Inicio"   => "Inicio",
    "Paradas"   => "Paradas",
    "Promociones" => "Promociones",
    "Idioma" => "Idioma",
    "Cuenta"   => "Cuenta",
    "Editar_perfil" => "Editar perfil",
    "Cerrar" => "Cerar",
    "Nosotros" => "Sobre nosaltrxs",
    "Contacto" => "Contacto",
    "Iniciar_sesion" => "Iniciar sesión",
    "Registrarse" => "Registrarse",
    "Email" => "Email",
    "Contraseña" => "Contraseña",
    "Usuario" => "Usuarix",
    "Confirmar_contraseña" => "Confirmar contraseña",
    "Crear_cuenta" => "Crear cuenta",

    "field_id" => "#",
    "field_email" => "Email",
    "field_rol" => "Rol",
    "field_name" => "Nombre",
    "field_surname" => "Apellido",
    "field_pass" => "Contraseña",
    "field_level" => "Nivel",
    "field_points" => "Puntos",
    "field_title" => "Título",
    "field_image" => "Imagen",
    "field_desc" => "Descripción",
    "field_stop" => "Parada",
    "field_game" => "Juego",
    "field_easy" =>"Fácil",
    "field_medium" => "Medio",
    "field_hard"=> "Difícil",
    "field_game" => "Juego",
    "field_user" => "Usuario",
    "field_date" => "Fecha"
);